In [1]:
import pandas as pd

In [6]:
CAD =pd.read_csv('data/CADX.csv')
EUR = pd.read_csv('data/EURUSD.csv')
GBP = pd.read_csv('data/GBPUSD.csv')
JPY = pd.read_csv('data/JPY.csv')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-01-01,106.949997,107.470001,106.949997,107.300003,107.300003,0.0
1,2004-01-02,107.320000,107.489998,106.730003,106.910004,106.910004,0.0
2,2004-01-05,106.930000,107.320000,106.010002,106.239998,106.239998,0.0
3,2004-01-06,106.239998,106.389999,105.980003,106.230003,106.230003,0.0
4,2004-01-07,106.220001,106.410004,105.959999,106.180000,106.180000,0.0
...,...,...,...,...,...,...,...
5134,2023-09-06,147.470993,147.796005,147.037003,147.470993,147.470993,0.0
5135,2023-09-07,147.709000,147.865005,147.057007,147.709000,147.709000,0.0
5136,2023-09-08,147.330994,147.742004,146.686996,147.330994,147.330994,0.0
5137,2023-09-11,147.113007,147.100006,145.912994,147.113007,147.113007,0.0
5138,2023-09-12,146.552994,147.257004,146.432999,147.098999,147.098999,0.0